JWT_SECRET='AOneYearDeveloper1385'

MONGODB_URI=mongodb+srv://mahla:a51fZ53iYNk5kaDr@sewing.lxaz1pb.mongodb.net/sewing?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://mahla:a51fZ53iYNk5kaDr@sewing.lxaz1pb.mongodb.net/sewing-test?retryWrites=true&w=majority